<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\.Libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="assembly_guiutils">
      <HintPath>..\.Libs\assembly_guiutils.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>..\.Libs\assembly_valheim.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\.Libs\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\.Libs\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="ModSettingsUI">
      <HintPath>dependencies\ModSettingsUI.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\..\.Libs\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>..\..\.Libs\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\.Libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\.Libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\.Libs\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
